# rpc

./: README.md
framework/rpc-base-client/: .project
framework/rpc-base-client/src/main/java/com/itjoyee/rpc/client/: RpcClient.java  RpcProxy.java
framework/rpc-base-server/: .project
framework/rpc-base-server/src/main/java/com/itjoyee/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
framework/rpc-common/: pom.xml
framework/rpc-common/src/main/java/com/itjoyee/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
framework/rpc-zookeeper-registry/: .project
framework/rpc-zookeeper-registry/src/main/java/com/itjoyee/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
sample/rpc-sample-app/: .project  pom.xml
sample/rpc-sample-app/src/test/java/com/itjoyee/rpc/sample/app/: HelloServiceTest.java
sample/rpc-sample-app/src/test/resources/: log4j.properties
sample/rpc-sample-client/: .project
sample/rpc-sample-client/src/main/java/com/itjoyee/rpc/sample/client/: HelloService.java  Person.java
sample/rpc-sample-server/: .project  pom.xml
sample/rpc-sample-server/src/main/java/com/itjoyee/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
